{
  "name": "how-to-npm",
  "version": "1.0.1",
  "description": "how-to-npm workshopper",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "once": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthomas8/how-to-npm.git"
  },
  "bugs": {
    "url": "https://github.com/jthomas8/how-to-npm/issues"
  },
  "homepage": "https://github.com/jthomas8/how-to-npm#readme"
}
